# lib-multiline-secrets-ui

./: README.md  pom.xml
src/main/resources/io/jenkins/temp/jelly/: secretTextarea.jelly
src/test/java/io/jenkins/temp/jelly/: SecretTextareaTest.java
src/test/resources/io/jenkins/temp/jelly/SecretTextareaTest/TestBuilder/: config.jelly
